ETHERSCAN_API_KEY=
RPC_URL=
PRIVATE_KEY=

# Test rpc_endpoints
RPC_ETHEREUM=https://rpc.flashbots.net
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com