MNEMONIC_INDEX=
LEDGER_SENDER=

# Test rpc_endpoints
RPC_MAINNET=https://eth.llamarpc.com
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://optimism.llamarpc.com
RPC_POLYGON=https://polygon.llamarpc.com
RPC_ARBITRUM=https://arbitrum.llamarpc.com
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_BASE=https://base.llamarpc.com
RPC_BNB=https://binance.llamarpc.com
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_ZKEVM=https://polygon-zkevm.drpc.org
RPC_SCROLL=https://rpc.scroll.io
RPC_ZKEVM=https://zkevm-rpc.com	
RPC_ZKSYNC=https://mainnet.era.zksync.io

# Testnet rpc_endpoints
RPC_SEPOLIA=wss://ethereum-sepolia.publicnode.com

ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_BNB=
ETHERSCAN_API_KEY_ZKEVM=
ETHERSCAN_API_KEY_ZKSYNC=
